{
  "name": "crisis-sense-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "worker": "ts-node-dev --respawn src/workers/reportProcessor.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers/reportProcessor.js",
    "test:unit": "npm run build && node --test tests/analysis-schema.test.cjs tests/retry.test.cjs",
    "test:smoke": "node scripts/smoke-e2e.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.1",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
